<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline v/s Block Elements</title>
</head>
<body>
<!--Heading is the block element takes whole width-->
<!--we can using inspect the elements-->
    <h1>Hello World</h1>
    <h1>Sourabh Bavadekar</h1>

    <p>Hello Bruhh</p>
    <p>I am also block element</p>
    
<!--Anchor and img tags are inline elements takes only required space on page-->
    <a href="www.google.com">Google Me</a>
    <a href="www.Youtube.com">Youtube Me</a>
    <a href="www.Instagram.com">Instagram Me</a>

    <img src="" alt="Apple">
    <img src="" alt="Mango">
    
</body>
</html>