<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labels In HTML</title>
</head>

<body>
    <form action="">

        <div>
            <label for="name">Enter the Name</label>
            <input type="text" placeholder="Enter Name" id="name">
        </div>

        <div>
            <label for="pass">Enter Password</label>
            <input type="password" placeholder="passwoord" id="pass">
        </div>

        <div>
            <label for="age">Enter your Age</label>
            <input type="number" id="age">
        </div>


    </form>
    <!--Generally label are used to connect the input to the text when
    click on enter the name then automatically cursor goes to box-->



</body>

</html>